<!DOCTYPE html>
<html>
<head>
   
    <title>Studen Profile Card</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lavender;
            margin: 0;
        }

        div{
            background-color: white;
            border-radius: 10px;
            cursor: pointer;
            padding: 10px;
            text-align: center;
        }
        img{
            height: 250px;
        }

        p{
            color: dimgrey;
        }

    </style>
</head>


<body>
    <div>
        <img src="profilecard.png" alt="ProfilePic">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMRsepkocyppLcMhZBNgsJkQe_oDebVQ6nZA&s">
        <h1>STUDENT NAME</h1>
        <P>I am excited to start my web development journey!</P>
<p>yashfeen's assignment</p>
    </div>
</body>



</html>